<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mengapa harus memilih Teks Editor Vim ? - Situskode</title>
  <meta property="og:title" content="Mengapa harus memilih Teks Editor Vim ?" />
  <meta name="twitter:title" content="Mengapa harus memilih Teks Editor Vim ?" />
  <meta name="description" content="Belajar Vim : Mengapa Harus Memilih Teks Editor Vim Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad &#43;&#43; ini merupakan beberapa nama teks editor yang familiar ditelinga para programmer dan banyak yang menggunakannya,
tetpi ada jugo lho teks editor yang powerfull selain nama yang telah di sebutkn tadi,
ya sesuai apa yang akan di bahas kali ini yaitu mengenai Teks Editor vim.
tapi apakah kamu pernah mendengar editor Vim ini ?">
  <meta property="og:description" content="Belajar Vim : Mengapa Harus Memilih Teks Editor Vim Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad &#43;&#43; ini merupakan beberapa nama teks editor yang familiar ditelinga para programmer dan banyak yang menggunakannya,
tetpi ada jugo lho teks editor yang powerfull selain nama yang telah di sebutkn tadi,
ya sesuai apa yang akan di bahas kali ini yaitu mengenai Teks Editor vim.
tapi apakah kamu pernah mendengar editor Vim ini ?">
  <meta name="twitter:description" content="Belajar Vim : Mengapa Harus Memilih Teks Editor Vim Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad &#43;&#43; ini merupakan beberapa nama teks editor yang familiar …">
  <meta name="author" content="Andriansyah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Situskode",
    
    "url": "https://situskode.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://situskode.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://situskode.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://situskode.github.io/post/apa-itu-teks-editor-vim/",
          "name": "Mengapa harus memilih teks editor vim ?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Andriansyah"
  },
  "headline": "Mengapa harus memilih Teks Editor Vim ?",
  "description" : "Belajar Vim : Mengapa Harus Memilih Teks Editor Vim Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad &#43;&#43; ini merupakan beberapa nama teks editor yang familiar ditelinga para programmer dan banyak yang menggunakannya,
tetpi ada jugo lho teks editor yang powerfull selain nama yang telah di sebutkn tadi,
ya sesuai apa yang akan di bahas kali ini yaitu mengenai Teks Editor vim.
tapi apakah kamu pernah mendengar editor Vim ini ?",
  "inLanguage" : "en",
  "wordCount": 251,
  "datePublished" : "2019-07-08T19:49:33",
  "dateModified" : "2019-07-08T19:49:33",
  "image" : "https://situskode.github.io/img/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://situskode.github.io/post/apa-itu-teks-editor-vim/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://situskode.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://situskode.github.io/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mengapa harus memilih Teks Editor Vim ?" />
<meta property="og:description" content="Belajar Vim : Mengapa Harus Memilih Teks Editor Vim Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad &#43;&#43; ini merupakan beberapa nama teks editor yang familiar ditelinga para programmer dan banyak yang menggunakannya,
tetpi ada jugo lho teks editor yang powerfull selain nama yang telah di sebutkn tadi,
ya sesuai apa yang akan di bahas kali ini yaitu mengenai Teks Editor vim.
tapi apakah kamu pernah mendengar editor Vim ini ?">
<meta property="og:image" content="https://situskode.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://situskode.github.io/post/apa-itu-teks-editor-vim/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Situskode" />

  <meta name="twitter:title" content="Mengapa harus memilih Teks Editor Vim ?" />
  <meta name="twitter:description" content="Belajar Vim : Mengapa Harus Memilih Teks Editor Vim Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad &#43;&#43; ini merupakan beberapa nama teks editor yang familiar …">
  <meta name="twitter:image" content="https://situskode.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://situskode.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://situskode.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://situskode.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://situskode.github.io/post/apa-itu-teks-editor-vim/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Situskode" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://situskode.github.io/index.xml" type="application/rss+xml" title="Situskode"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://situskode.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://situskode.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://situskode.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://situskode.github.io">Situskode</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="GNU Linux" href="/page/linux/">GNU Linux</a>
            </li>
          
        
          
            <li>
              <a title="Web" href="/page/web/">Web</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/page/author">Author</a>
                
                  <a href="/page/discaimer">Dislaimer</a>
                
                  <a href="/page/faq">FaQ</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Situskode" href="https://situskode.github.io">
            <img class="avatar-img" src="https://situskode.github.io/img/avatar-icon.png" alt="Situskode" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Mengapa harus memilih Teks Editor Vim ?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 8, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;251&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andriansyah
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="belajar-vim-mengapa-harus-memilih-teks-editor-vim">Belajar Vim : Mengapa Harus Memilih Teks Editor Vim</h1>

<p>Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad ++ ini merupakan beberapa nama teks editor yang familiar ditelinga
para programmer dan banyak yang menggunakannya,</p>

<p>tetpi ada jugo lho teks editor yang powerfull selain nama yang telah di sebutkn tadi,</p>

<p>ya sesuai apa yang akan di bahas kali ini yaitu mengenai Teks Editor vim.</p>

<p>tapi apakah kamu pernah mendengar editor Vim ini ?</p>

<p>Jika kamu baru mendengar Editor Vim, Di Artikel ini Saya akan membantu anda untuk mengenalnya dan
mengapa harus memilih Editor Vim ini :</p>

<h3 id="apa-itu-vim">Apa Itu Vim</h3>

<p>Vim atau Vi Improped merupkan salah satu Teks Editor hasil dari pengembanan Vi oleh seorang yang bernama Bram Moolenaar,
oleh sebab itu Vim menambahkan akhiran im (impropedved / di tingkatkan) dalam penamaan belakangnya.</p>

<p>Dalam tampilannya Vim bekerja pada sebuah terminal/ bash</p>

<p>disini kita tidak menemukan icon ataupun menu seperti Teks Editor pada umumnya</p>

<p>bahkan mouse pun disini mungkin tidak banyak membantu atau tidak ada fungsinya sama sekali ketika menggunakannya dan hanya</p>

<p>sebagai gantinya vim melakukannya dengan perintah - perintah khusus yang di ketikan  menggunakan keyboard</p>

<p>tetapi secara fungsionalitas Vim mungkin bisa di atas Teks Editor yng lain.</p>

<p>selin itu, ada juga Vim yang sudah menggunakan versi GUI atau tampilan grapis</p>

<p>sehingga dengan menghadirkan versi ini dapat lebih memudahkan dalam penggunaannya.</p>

<p>Hingga kini Vim masih tetap axis dan komunitas nya pun banyak tersebar di penjuru dunia</p>

<h3 id="mengapa-harus-memilih-vim">Mengapa Harus Memilih Vim</h3>

<ol>
<li>Cepat / Powerfull</li>
<li>Ringan</li>
<li>Bisa di Customisasi</li>
<li>Multifungsi</li>
<li>Open Source</li>
</ol>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f&amp;text=Mengapa%20harus%20memilih%20Teks%20Editor%20Vim%20%3f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f&amp;title=Mengapa%20harus%20memilih%20Teks%20Editor%20Vim%20%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f&amp;title=Mengapa%20harus%20memilih%20Teks%20Editor%20Vim%20%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f&amp;title=Mengapa%20harus%20memilih%20Teks%20Editor%20Vim%20%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f&amp;description=Mengapa%20harus%20memilih%20Teks%20Editor%20Vim%20%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Andriansyah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://situskode.github.io">Situskode</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://situskode.github.io/js/main.js"></script>
<script src="https://situskode.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://situskode.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

